APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=101.132.33.206
DB_PORT=3306
DB_DATABASE=canyou
DB_USERNAME=root
DB_PASSWORD=Eric3yang

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
